@import '../styles/reset.less';
@import '../styles/var.less';




.web-container {
    min-width: 1440px;
    display: flex;
    flex-direction: column;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    margin: 0 auto;

    //! menu
    menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 35px 100px 50px 40px;

        .menu-nav {
            display: flex;
            flex-direction: row;
            align-items: center;

            div {
                margin-right: 15px;

                a {
                    color: #222;

                    &:hover {
                        color: @color-jasny-czerwony;
                    }
                }
            }

            button {
                background-color: @color-jasny-czerwony;
                padding: 5px 20px;
                color: #fff;
                border-radius: 6px;
                border: none;

                &:hover {
                    background-color: #fff;
                    color: @color-jasny-czerwony;
                    border: 1px solid @color-jasny-czerwony;
                }
            }
        }
    }

    //! section1 simple
    .simple {
        display: flex;
        flex-direction: row;
        margin: 0 40px;

        .simple-left {
            width: 50%;

            h2 {
                font-size: 50px;
                font-weight: 500;
                margin-bottom: 20px;
            }

            p {
                color: @color-szarawy;
                line-height: 22px;
                margin-bottom: 20px;
            }

            button {
                padding: 15px 35px;
                border: none;
                border-radius: 4px;
            }

            .simple-buttonChrome {
                background-color: @color-jasny-niebieski;
                color: #fff;
                margin-right: 10px;

                &:hover {
                    color: @color-jasny-niebieski;
                    background-color: #fff;
                    border: 1px solid @color-jasny-niebieski;
                }
            }

            .simple-buttonFire {
                background-color: @color-szarawy;

                &:hover {
                    background-color: #fff;
                    color: @color-szarawy;
                    border: 1px solid @color-szarawy;
                }
            }
        }

        .simple-right {
            width: 50%;
        }
    }

    //! section2 features
    .features {
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            color: @color-szarawy;
            width: 500px;
            line-height: 22px;
            margin-bottom: 20px;
        }

        .features-nav {
            display: flex;
            flex-direction: row;
        }
    }

    //! section3 extension
    .extension {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .extension-titel-p {
            text-align: center;
            color: @color-szarawy;
            width: 500px;
            line-height: 22px;
            margin: 25px 0 30px 0;
        }

        .extension-browsers {
            display: flex;
            flex-direction: row;
            margin-bottom: 130px;

            .extansion-browser-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                box-shadow: 0px 4px 5px silver;
                border-radius: 15px;
                padding: 40px 0;

                .extension-img-border {
                    width: 300px;
                }

                h5 {
                    margin: 30px 0 10px 0;
                }

                p {
                    color: @color-szarawy;
                    margin-bottom: 30px;
                }

                button {
                    background-color: @color-jasny-niebieski;
                    ;
                    color: #fff;
                    padding: 15px 35px;
                    border: none;
                    border-radius: 4px;
                    margin-top: 20px;

                    &:hover {
                        background-color: #fff;
                        color: @color-jasny-niebieski;
                        border: 1px solid @color-jasny-niebieski;
                    }
                }
            }

            .extension-chrome {}

            .extension-firefox {
                margin: 30px 30px -30px 30px;
            }

            .extension-opera {
                margin-top: 60px;
                margin-bottom: -60px;
            }
        }
    }

    //! questions
    .questions-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        p {
            color: @color-szarawy;
            width: 500px;
            line-height: 22px;
            margin: 35px 0 30px 0;
        }

        .questions-button {
            padding: 15px 35px;
            background-color: @color-jasny-niebieski;
            color: #fff;
            border: none;
            border-radius: 4px;
            margin: 35px 0 40px 0;
        }
    }

    //! email
    .email {
        background-color: @color-jasny-niebieski;
        color: #fff;
        display: flex;
        flex-direction: column;
        text-align: center;

        p {
            margin: 40px 0;
        }

        h2 {
            margin-bottom: 40px;
        }

        .email-send {
            margin-bottom: 65px;

            .email-input {
                padding: 10px 35px;
                border-radius: 4px;
                border: none;
                margin-right: 10px;
            }

            button {
                background-color: @color-jasny-czerwony;
                color: #fff;
                padding: 12px 35px;
                border: none;
                border-radius: 4px;

                &:hover {
                    color: @color-jasny-czerwony;
                    border: 1px solid @color-jasny-czerwony;
                    background-color: #fff;
                }
            }
        }
    }

    //! footer
    footer {
        display: flex;
        flex-direction: row;
        color: white;
        background-color: hsl(229, 31%, 21%);
        justify-content: space-between;
        align-items: center;
        padding: 30px 110px 20px 40px;
        font-size: 14px;

        .footer-left {
            display: flex;
            flex-direction: row;
            align-items: center;

            div {
                margin-left: 55px;

                a {
                    color: #fff;

                    &:hover {
                        color: @color-jasny-czerwony;
                    }
                }
            }
        }

        .footer-right {
            display: flex;
            flex-direction: row;
            align-items: center;

            div {
                margin-left: 45px;
            }

        }
    }
}